<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditToolBarController" customModule="Note" customModuleProvider="target">
            <connections>
                <outlet property="toolbar" destination="GvJ-Gu-5iW" id="fZ9-Ek-mR9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-Gu-5iW">
                    <rect key="frame" x="-5" y="0.0" width="610" height="48"/>
                    <animations/>
                    <items>
                        <barButtonItem width="25" style="plain" id="Hdy-3n-tMe" userLabel="left">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GEH-Rk-aWQ">
                                <rect key="frame" x="20" y="5" width="25" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="arrowleft"/>
                                <connections>
                                    <action selector="moveLeft:" destination="-1" eventType="touchUpInside" id="5RA-qN-Kna"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mZi-3R-WRP"/>
                        <barButtonItem width="25" style="plain" id="iBb-AT-Fbc" userLabel="up">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DHS-IQ-Brp">
                                <rect key="frame" x="88" y="7" width="25" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="arrowup"/>
                                <connections>
                                    <action selector="moveUp:" destination="-1" eventType="touchUpInside" id="Tz1-vt-nF3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1xD-hr-YeR"/>
                        <barButtonItem width="25" style="plain" id="ZxV-OH-O5t" userLabel="#">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n7R-dB-NqE">
                                <rect key="frame" x="156" y="7" width="25" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="#"/>
                                <connections>
                                    <action selector="bold:" destination="-1" eventType="touchUpInside" id="iZf-dz-uyL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ybC-ak-pcg"/>
                        <barButtonItem width="25" style="plain" id="vSq-qw-gz5" userLabel="*">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hsx-DV-qcI">
                                <rect key="frame" x="224" y="7" width="25" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="*"/>
                                <connections>
                                    <action selector="itailc:" destination="-1" eventType="touchUpInside" id="FRL-B2-gar"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4RA-uu-aCW"/>
                        <barButtonItem width="25" style="plain" id="FbI-58-ECr" userLabel="`">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pQP-kC-61s">
                                <rect key="frame" x="293" y="7" width="25" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="`"/>
                                <connections>
                                    <action selector="codePre:" destination="-1" eventType="touchUpInside" id="frP-xa-cYN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4yx-Mk-fVj"/>
                        <barButtonItem width="25" style="plain" id="Mae-rk-KCT" userLabel="tab">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gJ7-4L-khY">
                                <rect key="frame" x="361" y="5" width="25" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="tab"/>
                                <connections>
                                    <action selector="tab:" destination="-1" eventType="touchUpInside" id="LZi-S0-3IC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ixg-pj-PDY"/>
                        <barButtonItem width="25" style="plain" id="2Rk-LZ-p05" userLabel="return">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QuZ-iP-pxC">
                                <rect key="frame" x="429" y="5" width="25" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="return"/>
                                <connections>
                                    <action selector="enter:" destination="-1" eventType="touchUpInside" id="4m2-rj-J7J"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PYJ-59-moK"/>
                        <barButtonItem width="25" style="plain" id="pDt-2q-kxu" userLabel="down">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r4A-3R-yqG">
                                <rect key="frame" x="497" y="7" width="25" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="arrowdown"/>
                                <connections>
                                    <action selector="moveDown:" destination="-1" eventType="touchUpInside" id="Ass-Vb-HxC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="efh-M3-n0L"/>
                        <barButtonItem width="25" style="plain" id="Fgu-qd-2Co" userLabel="right">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Ir-t7-xFM">
                                <rect key="frame" x="565" y="6" width="25" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="arrowright"/>
                                <connections>
                                    <action selector="moveRight:" destination="-1" eventType="touchUpInside" id="y1K-b5-fOk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GvJ-Gu-5iW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gcv-jw-hUR"/>
                <constraint firstAttribute="trailing" secondItem="GvJ-Gu-5iW" secondAttribute="trailing" constant="-5" id="Lvk-r3-UXC"/>
                <constraint firstAttribute="bottom" secondItem="GvJ-Gu-5iW" secondAttribute="bottom" id="YpU-y9-BhF"/>
                <constraint firstItem="GvJ-Gu-5iW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-5" id="rPN-MU-lZL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="316" y="532.5"/>
        </view>
    </objects>
    <resources>
        <image name="#" width="24" height="34"/>
        <image name="*" width="24" height="34"/>
        <image name="`" width="24" height="34"/>
        <image name="arrowdown" width="24" height="34"/>
        <image name="arrowleft" width="24" height="34"/>
        <image name="arrowright" width="24" height="34"/>
        <image name="arrowup" width="24" height="34"/>
        <image name="return" width="24" height="34"/>
        <image name="tab" width="24" height="34"/>
    </resources>
</document>
